#Sample Configuration file

# Configuraiton uses json fomrat, don't delete empty keys if not used
# grep and reversegrep accepts regular expressions for cleaning the output
# Each command arguments should be in a separate json element

{   
    "command": "ls",
    "args": [""],
    "output": "output.txt",
    "grep": [""],
    "reversegrep": [".*mod.*","READM"]
}
